{
  "name": "a1-prime-branch-management",
  "version": "1.0.0",
  "description": "PRU Life UK — A1 Prime Branch Management & Agent Performance System",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "install:frontend": "npm install --workspace=frontend",
    "install:backend": "npm install --workspace=backend",
    "db:up": "docker compose up -d postgres redis",
    "db:down": "docker compose down",
    "db:rollback": "npm run migrate:phase1:down --workspace=backend",
    "db:migrate:phase1": "npm run migrate:phase1:up --workspace=backend",
    "db:rebuild": "npm run db:rollback && npm run db:migrate:phase1",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck:all": "npm run typecheck --workspaces --if-present",
    "lint:all": "npm run lint --workspaces --if-present"
  },
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
